interface=enp3s0
bind-interfaces
dhcp-range=10.200.200.200, 10.200.200.250, 12h
pxe-service=x86PC, "dnsmasq-test-entry", pxelinux
dhcp-leasefile=dnsmasq.leases

enable-tftp
tftp-root=/home/esmith/GIT/ImageServer/pub
